226, 552, 1, 24, 1, 0.65, "STDOY,EDDOY,DELT,NFAST,INTOUT,TRGH"
3.1, 10.0, 3.8, 0.06, 2.1, "PLM2,PLSTNI,WLVSI,plari,WSTMI"
90, 90, -90, -90, 0, 180, "AZIMUTH ANGLE OF GREENHOUSE WALL"
90, 23.75, 23.75, 90, 90, 90, "SLOPE OF GREENHOUSE WALL"
32.2, 36.3, 36.3, 32.2, 14.3, 14.3, "WALL SURFACE AREA"
0.8, 1000, 20, 50, 1, 1.1, "FNFA,AG,NSL,EWL,WZL,GZL"
1.45, 0.14, 0.05, 0.8, 34.7, 126.9, "FI,KC,FFL,TRD,LAT,LON"
30.0, 3.0, "PLSI, PRUNELAI"
700.0, 700.0, 2.0, 40.0, "CO2O1, CO2L1, TDELTA1, SPERCENT1"
700.0, 700.0, 2.0, 40.0, "CO2O2, CO2L2, TDELTA2, SPERCENT2"
700.0, 700.0, 2.0, 40.0, "CO2O3, CO2L3, TDELTA3, SPERCENT3"
