[** $Id: direct.dat 1.1 1996/11/18 16:34:30 LEM release $
[* --------------------------
[* DIRECTORY FILE 'DIRECT.DAT'
[* --------------------------

[* UNIX-SECTION, SC, NOVEMBER 1998

DBMDIR = '-'                                     ! not used
DBRDIR = './'                            ! repaired dbmeteo weather data
WTRDIR = './'                            ! cabo-weather data
SOLDIR = './'                            ! wofost-soil data
CRPDIR = './'                            ! wofost-crop data
CLMDIR = './'                            ! wofost-climate data
RUNDIR = './'                            ! run i/o
OUTDIR = './'                            ! wofost-output
DCGDIR = '-'                                     ! not used
DRVDIR = '-'                                     ! not used
GEODIR = '-'                                     ! not used
TMPDIR = './tmp/'                        ! temporary data
CURDIR = '-'                                     ! not used
EUSDIR = '-'                                     ! not used
